# qe-tech-challenge

./: API_VHATechChallenge_Collection.postman_collection.json  DEFECT.md  Jenkinsfile  README.md
CoVidGame/: pom.xml  serenity.properties
CoVidGame/src/test/java/StepDefinitionPages/: DefinitionTestSuite.java
CoVidGame/src/test/java/StepDefinitionPages/pages/: BattlefieldPage.java  CommonMethodsPage.java  HomePage.java  LeaderboardPage.java  QuestionnairePage.java
CoVidGame/src/test/java/StepDefinitionPages/steps/components/BattlefieldComponent/: Battlefield_Component.java
CoVidGame/src/test/java/StepDefinitionPages/steps/components/HomePageComponent/: HomePage_Component.java
CoVidGame/src/test/java/StepDefinitionPages/steps/components/LeaderboardComponent/: Leaderboard_Component.java
CoVidGame/src/test/java/StepDefinitionPages/steps/components/PublicPlaceComponent/: PublicPlace_Component.java
CoVidGame/src/test/java/StepDefinitionPages/steps/components/QuestionnairePageComponent/: Questionnaire_Component.java
CoVidGame/src/test/java/StepDefinitionPages/steps/serenity/: EndUserSteps.java
CoVidGame/src/test/java/objectRepository/: ObjectRepository.java
CoVidGame/src/test/resources/: serenity.conf
CoVidGame/src/test/resources/features/Regression/Components/Office/: OfficeBattlefield.feature
My README/: README.md
